#数据库连接配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@101.200.223.233:1521/helowin
spring.datasource.username=test
spring.datasource.password=test

#id生成策略
mybatis-plus.global-config.db-config.id-type=input
mybatis-plus.type-aliases-package=com.tianmao.pojo

server.port=80
#themeleaf配置
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#上传文件配置
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

